{
  "name": "clickmouse_docs",
  "version": "1.2.0",
  "type": "module",
  "description": "Clickmouse documentation built in vitepress",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "author": "xystudio",
  "license": "MIT",
  "devDependencies": {
    "mermaid": "^11.12.3",
    "vitepress": "^1.0.0-rc.32",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "dependencies": {
    "marked": "^17.0.4"
  }
}
